graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts: [Posts!]! @all  
    post(id: ID @eq): Posts @find
    videos: [Videos!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Posts {
    id: ID!
    title: String!
    slug: String!
    videos : [Videos!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Videos {
    id: String!
    title: String! 
    eps : String!
    img : String!
    post: Posts! @belongsTo
    createdBy: User! @belongsTo
}

